Tools/Protobuf/im-protobuf/client/drafts.proto

syntax = "proto2";
option java_package = "com.bytedance.lark.pb";

import "entities.proto";

// GetAllDraft: async + sync

message GetAllDraftsRequest {
}

message GetAllDraftsResponse {
    required Entity entity                           = 1;
}

// CreateDraft: async + sync

message CreateDraftRequest {
    required Draft draft                             = 1;
}

message CreateDraftResponse {
}

// DeleteDraft: async + sync

message DeleteDraftRequest {
    required string draft_id                         = 1;
}

message DeleteDraftResponse {
}
