Tools/Protobuf/im-protobuf/client/feeds.proto

syntax = "proto2";
option java_package = "com.bytedance.lark.pb";

import "entities.proto";

// GetFeedCards: async

message GetFeedCardsRequest {
    enum GetType {
        REFRESH                            = 1;
        LOAD_MORE                          = 2;
    }
    required FeedCard.FeedType feed_type   = 1;
    required GetType get_type              = 2;
    optional int64 cursor                  = 3 [default = 0];
    optional int32 count                   = 4 [default = 20];
}

message GetFeedCardsResponse {
    optional Entity entity                 = 1;
    repeated string ordered_card_ids       = 2;
    optional int64 next_cursor             = 3 [default = 0];
}

// UpdateFeedCards: sync

message UpdateFeedCardsRequest {
    required FeedCard.FeedType feed_type    = 1;
    repeated string ids                     = 2;
}
