Tools/Protobuf/im-protobuf/client/files.proto

syntax = "proto2";
option java_package = "com.bytedance.lark.pb";

import "entities.proto";

// UploadFiles: sync

message UploadFilesRequest {
    enum Action {
        UPLOAD = 1;
        CANCEL = 2;
    }

    repeated string cids                         = 1;
    required Action action                       = 2;
}

enum FileState {
    UPLOAD_WAIT = 1;
    UPLOADING = 2;
    UPLOAD_FAIL = 3;
    UPLOAD_CANCEL = 4;
    UPLOAD_SUCCESS = 5;
    UPLOAD_CREATED = 6;
    DOWNLOAD_WAIT = 7;
    DOWNLOADING = 8;
    DOWNLOAD_FAIL = 9;
    DOWNLOAD_CANCEL = 10;
    DOWNLOAD_SUCCESS = 11;
}

// UploadFile: push

message UploadFileResponse {
    required string local_key                    = 1; // 如果 local_key 存在，它即是消息的 cid，也是本地构造的 file_key
    optional int32 progress                      = 2 [default = 0]; // 上传文件进度
    required FileState state                     = 3; // 上传文件状态
    required string name                         = 4;
    required int64 size                          = 5;
    required FileType type                       = 6;
}

// DownloadFile: sync

message DownloadFileRequest {
    enum Action {
        DOWNLOAD = 1;
        CANCEL = 2;
    }
    required string message_id                   = 1;
    required Action action                       = 2;
    optional string path                         = 3 [default = ""]; // 不带文件名的 path
}

// DownloadFile: push

message DownloadFileResponse {
    required string message_id                   = 1; // 消息的 id
    optional int32 progress                      = 2 [default = 0]; // 下载文件进度
    required FileState state                     = 3; // 下载文件状态
    optional string path                         = 4 [default = ""]; // 带文件名的最终路径
}

// GetFileInfo: sync

message GetFileInfoRequest {
    optional string path                         = 1 [default = ""];
}

message GetFileInfoResponse {
    optional FileType type                       = 1;
}
