Tools/Protobuf/im-protobuf/client/urgent.proto

syntax = "proto2";
option java_package = "com.bytedance.lark.pb";

import "entities.proto";

// CreateUrgent: async

message CreateUrgentRequest {
    required string message_id = 1;
    repeated string chatter_ids = 2;
    optional Urgent.Type urgent_type = 3;
}

message CreateUrgentResponse {
    repeated string success_chatter_ids = 1;
}

// AckUrgent: async

message AckUrgentRequest {
    required string urgent_id = 1;
}

message AckUrgentResponse {

}

// GetUnackUrgents: async + sync

message GetUnackUrgentsRequest {

}

message GetUnackUrgentsResponse {
    repeated Urgent urgents = 1;
}

// GetUrgentsAckStatus: async

message GetUrgentsAckStatusRequest {
    repeated string message_ids = 1;
}

message GetUrgentsAckStatusResponse {
    message UrgentStatus {
        repeated string init_chatter_ids = 1;
        repeated string ack_chatter_ids = 2;
    }
    message PhoneStatus {
        repeated string success_chatter_ids = 1;
        repeated string failed_chatter_ids = 2;
    }
    map<string, UrgentStatus> urgent_status = 1;
    map<string, PhoneStatus> phone_status = 2;
}

// GetUrgentPhoneNumbers: async

message GetUrgentPhoneNumbersRequest {

}

message GetUrgentPhoneNumbersResponse {
    repeated string phone_numbers = 1;
}