Tools/Protobuf/im-protobuf/idl/chatters.proto

syntax = "proto2";

option java_package="com.ss.android.lark.pb";

import "entities.proto";

// chatter service
service ChatterGreeter {
    rpc get (PullChattersByIdsRequest) returns (PullChattersByIdsResponse) {}
    rpc getChattersResignStatus (PullChattersResignStatusRequest) returns (PullChattersResignStatusResponse) {}
}

// chatter mget [命令不规范，逐渐废弃]
message PullChattersRequest {
   repeated string chatter_ids = 1;
}

message PullChattersResponse {
    map<string, Chatter> chatters = 1;
}

// chatter mget by ids
message PullChattersByIdsRequest {
   repeated string chatter_ids = 1;
}

message PullChattersByIdsResponse {
    map<string, Chatter> chatters = 1;
}

message PushChatterResignNotice{
    required string chatter_id = 1; //离职人员的id
    optional string organization_id = 2; //离职人员所在组织id
}

message PullChattersResignStatusRequest{
    repeated string chatter_ids = 1;
}

message PullChattersResignStatusResponse{
    map<string, bool> chatter_resign_status = 1; // chatter_id 对应 离职状态 True 表示离职, False 表示在职
}

message PullWantedAtChatterRequest{
    repeated string chat_ids = 1;
}

message PullWantedAtChatterResponse{
    message WantedChatter{
        repeated Chatter chatters = 1;
    }
    map<string, WantedChatter> wanted_chatters = 1; //chat_id  对 Chatters 列表

    message ChatterIds {
        repeated string chatter_ids = 1;
    }
    map<string, ChatterIds> wanted_chatter_ids = 2; // chat_id->chatter_ids
}

message PushChattersRequest{
    map<string, Chatter> chatters = 1;
}

message PushChattersResponse{
}