Tools/Protobuf/im-protobuf/idl/contacts.proto

syntax = "proto2";

option java_package="com.ss.android.lark.pb";


import "entities.proto";

// Contacts service
service ContactsGreeter {
    rpc get (PullContactsRequest) returns (PullContactsResponse) {}
}

// 拉取联系人列表
message PullContactsRequest {
    optional int32 count = 1 [default=10];
    // 如果 update_time 等于 0，表示全量同步；否则，返回的结果是 update_time 之后更新的用户,并且结果按照用户的更新时间升序排序。
    optional int64 update_time = 2;
}

//增加chatters字段, users逐渐废弃
message PullContactsResponse {
   repeated User users = 1;
   optional bool has_more = 2;
   repeated Chatter chatters = 3;
}
