Tools/Protobuf/im-protobuf/idl/email.proto

syntax = "proto2";

option go_package = "git.byted.org/ee/lark/im-protobuf/improto/email";
option java_package = "com.ss.android.lark.pb";

import "entities.proto";

enum Operation {
    ADD = 1;
    DELETE = 2;
    CHANGED_TO = 3;
}

message Member {
    required string id = 1; // chatter_id or chat_id
    enum Type {
        CHATTER = 1;
        CHAT = 2;
    }
    required Type type = 2;
    optional string inviter_id = 3;
    optional int64 join_time = 4;
}

message PutEmailRequest {
    repeated Member to = 1; // 收件人
    repeated Member cc = 2; // 抄送人
    optional EmailContent content = 3; // 邮件内容
    optional string root_id = 4; // 根邮件 ID。回复邮件 => root_id 为第一封邮件的 ID
    optional string cid = 5; // 消息 cid
}

message PutEmailResponse {
    optional Message message = 1;

    repeated Member to = 2;
    repeated Member cc = 3;
}


message PullEmailMembersRequest {
    optional string email_id = 1;
}

message PullEmailMembersResponse {
    repeated Member to = 1; // 收件人
    repeated Member cc = 2; // 抄送人
}

message PatchEmailMembersRequest {
    optional string email_id = 1;
    optional Operation operation = 2;
    repeated Member to = 3; // 收件人
    repeated Member cc = 4; // 抄送人
}

message PatchEmailMembersResponse {

}

message PushEmailMembersRequest {
    optional string email_id = 1;
    optional string operator_id = 2;
    optional Operation operation = 3;
    repeated Member to = 4;
    repeated Member cc = 5;
    optional int64 update_time = 6;
}

