Tools/Protobuf/im-protobuf/idl/frame.proto

syntax = "proto2";

package frame;

option go_package="git.byted.org/ee/lark/im-protobuf/improto/frame";
option java_package="com.ss.android.lark.pb";

// frontier message frame, used for communication between client and gateway

message Frame {
	required uint64	seqid					= 1;
	required uint64	logid					= 2;

	// pre-allocated identity id for a app, service = 0 is reserved
	required int32 service 				= 3;
	required int32 method					= 4;

	message ExtendedEntry {
		required string key   = 1;
		required string value = 2;
	}

	repeated ExtendedEntry headers			= 5;  // extra extended fields

	optional string	payload_encoding		= 6;  // http like content-encoding, eg: gzip or none
	optional string	payload_type			= 7;  // http like content-type
	optional bytes	payload					= 8;  // http like body
}
