Tools/Protobuf/im-protobuf/idl/groups.proto

syntax = "proto2";

option java_package="com.ss.android.lark.pb";

import "entities.proto";

// group service
service GroupGreeter {
    rpc create (PutEasemobGroupChatRequest) returns (PutEasemobGroupChatResponse) {}
}

message PutEasemobGroupChatRequest {
    repeated string user_ids = 1;
    optional string group_name = 2 [default = ""];
    optional string group_desc = 3 [default = ""];
}

message PutEasemobGroupChatResponse {
    required string group_chat_id = 1;
    required string easemob_group_id = 2;
}

