Tools/Protobuf/im-protobuf/idl/reactions.proto

syntax = "proto2";

import "entities.proto";

option go_package="git.byted.org/ee/lark/im-protobuf/improto/reactions";
option java_package="com.ss.android.lark.pb";

service ReactionGreeter {
  rpc send (PutReactionRequest) returns (PutReactionResponse) {}
  rpc delete (DeleteReactionRequest) returns (DeleteReactionResponse) {}
  rpc getReactions (PullReactionsRequest) returns (PullReactionsResponse) {}
}

// 获取会话连续消息的Reaction
message PullReactionsRequest {
    repeated string message_ids = 1; // message_id
    optional bool fetch_users = 2 [default = false]; // 如果为true, 则返回用户信息，为false则只返回count [逐渐废弃]
    optional bool fetch_chatters = 3 [default = false];     // 是否返回 chatter 的信息
}


// 查询消息Reaction的返回数据类型
message PullReactionsResponse {
    repeated MessageReaction message_reactions = 1;
}

// 添加Reaction请求
message PutReactionRequest {
    optional string message_id = 1; // 消息Id
    optional string reaction_type = 2; // reaction类型： “点赞（thumb_up）”或者其他
}

// 添加reaction返回值
message PutReactionResponse {
    optional int32 count = 1; // 目前当前类型的reaction数量
}

// 删除Reaction
message DeleteReactionRequest {
    optional string message_id = 1;
    optional string reaction_type = 2;
}

// Response
message DeleteReactionResponse {
    optional int32 count = 1;
}

// 推送Reaction更新信息到客户端
message PushReactions {
    repeated MessageReaction message_reactions = 1;
    message ReactionExtraInfo {
        optional bool is_cancelled = 1; // True: 取消reaction   False: reaction
        optional Notice notice = 2;
        optional string reaction_chatter_id = 3; // 哪个用户进行了reaction
        optional string type = 4; // 点赞类型
    }
    map<string, ReactionExtraInfo> reactionExtraInfos = 2; //key: message_id   value: ReactionExtraInfo
}
