Tools/Protobuf/im-protobuf/idl/thread.proto

syntax = "proto2";

option go_package="git.byted.org/ee/lark/im-protobuf/improto/messages";
option java_package="com.ss.android.lark.pb";

import "entities.proto";

message PullThreadRequest{
    required string thread_id=1;
}

message PullThreadResponse{
    enum Status {
        NORMAL=0;
        ARCHIVED=1;
    }
    required string thread_id=1;
    required string title=2;
    required string chat_id=3;
    repeated string reply_ids=4;
    required Status status=5;
    required int32 reply_count=6;
}

message PushThreadReplyCountRequest {
    required string thread_id=1;
    required int32 reply_count=2;
}

message PushThreadReplyCountResponse {}


message PullThreadRepliesRequest{
    required string thread_id=1;
    optional string anchor_id = 2;
    optional int32 count = 3 [default = 20];
    enum Type {
        BEFORE = 1;
        AFTER = 2;
        LATEST = 3;
    }
    required Type type = 4 [default = LATEST];
}

message PullThreadRepliesResponse {
    required string thread_id = 1;
    map<string, Message> messages = 2;
    optional bool has_more = 3 [default = false];
}

message PullThreadReactionsRequest {
    repeated string thread_ids = 1;
    optional bool fetch_chatters = 2 [default = false];     // 是否返回 chatter 的信息
}

message PullThreadReactionsResponse {
    map<string,MessageReaction> thread_reactions = 1; //key 为thread_id
}

message PatchThreadSettingRequest {
    required string thread_id=1;
    optional string title=2;
}

message PatchThreadSettingResponse{}